# java-dummy-project

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/example/: EurekaClientApplication.java
src/main/resources/: application.yml
